###..* 王予忻的课堂笔记与生物信息学学习计划

##..* 第一节课课堂笔记
..* 基因不是DNA、RNA或蛋白质其中任何一种，基因是一段信息而不是实际存在的物质。
..* **C值谜**，或C值悖论，指生物的C值（基因组大小）并不与生物复杂程度相关的现象。
..* 生物体越复杂，基因组中非编码蛋白质序列比例越高（人类中只有2-3%）。
..* 第三代测序：Nanopore:利用DNA碱基通过纳米孔时电流强度不同产生的变化鉴定碱基；Single Molecule Real-time：利用修饰的dNTP产生不同的光信号鉴定碱基。第三代测序优点：测序速度快、费用低；缺点：准确度较低。
..* **算法和模型的区别**：机器学习中，算法是一系列用于从数据中提取模式、进行推理或做出预测的计算步骤和规则。而模型则是机器学习中算法的产物，用于描述输入与输出之间的关系。算法是一种更宽泛的概念，而模型则是算法的具体应用和表现形式。

##..* 生物信息学学习计划
# 随堂计划
..* 课前：预习本节课需要自行学习的内容，记录问题
..* 课后：及时回顾课程内容，按时保质保量完成作业，并完成课后需要自学内容。
..* 每周：拿出相当于课堂时长1-2倍的时间回顾、自学及练习。

# 阶段计划
..* 9.22-10.26 Linux
..* 10.20-2024.1.5 R
..* 11.24-2024.1.5 Python
..* 10.13-12.8 NGS data analysis
..* 12.1-2024.1.5 Machine learning basics
..* 12.15课堂展示

# 其他
..* 善于利用网络资源进行学习，如论坛、视频网站、在线参考书等。
..* 可与同学讨论解决遇到的问题，共同学习。
